<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="LaurenHill Academy's website submission for the 2024 CRC competition"/>
    <title>LHA Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="icon" type="image/x-icon" href="../assets/images/icons/logo/favicon.png"/>
</head>

<body>

<div class="header" id="header">
    <a href="../index.html">
        <img src="../assets/images/icons/logo/SimpleIcon.png" id="navImage" alt="Logo"/>
    </a>
    <a onclick="openNav()" id="openNav">
        <img src="../assets/images/icons/openNav.svg" alt="SideNav" id="openNavImage">
    </a>
    <a onclick="closeNav()" id="closeNav" hidden><img src="../assets/images/icons/closeNav.svg" alt="Close Menu" id="closeSidenav"></img></a>

    <div class="navbar">
        <button class="hamburger-icon">
            <img src="../assets/images/icons/hamburger.png" alt="Hamburger Icon" id="hamburgerIcon"/>
        </button>
        <menu class="navbar-buttons" id="links-menu">
            <li class="navbar" id="crcNav"><a href="../pages/en_crc.html">CRC</a></li>
            <li class="navbar" id="gameNav"><a href="../pages/en_game.html">Game</a></li>
            <li class="navbar" id="journalNav"><a href="../pages/en_journal.html">Journal</a></li>
            <li class="navbar" id="rosterNav"><a href="../pages/en_roster.html">Roster</a></li>
        </menu>
    </div>
    <button class="theme" id="themeToggleButton">
        <img src="../assets/images/icons/theme/light.svg" alt="Website Theme Icon" id="themeIcon"/>
    </button>
    <div class="dropdown">
        <button class="dropdown_button" id="language">
            <img src="../assets/images/icons/lang/translate.png" alt="Language" id="langIcon"/>
        </button>
        <div class="dropdown-content">
            <button class="langButton" id="enButton" onclick="setLanguage('en')">English</button>
            <button class="langButton" id="frButton" onclick="setLanguage('fr')">Français</button>
            <button class="langButton" id="esButton" onclick="setLanguage('es')">Español</button>
        </div>
    </div>
</div>

<div id="sidenav" class="sidenav">
    <a href="#Robot" id="sidenavLink">Robot</a>
    <a href="#Sep-Robot" class="minorSideNavLink">September</a>
    <a href="#Oct-Robot" class="minorSideNavLink">October</a>
    <a href="#Nov-Robot" class="minorSideNavLink">November</a>
    <a href="#Dec-Robot" class="minorSideNavLink">December</a>
    <a href="#Jan-Robot" class="minorSideNavLink">January</a>
    <a href="#Feb-Robot" class="minorSideNavLink">February</a>

    <a href="#Programming" id="sidenavLink">Programming</a>
        <a href="#August-Prog" class="minorSideNavLink">August</a>
        <a href="#October-Prog" class="minorSideNavLink">October</a>
        <a href="#November-Prog" class="minorSideNavLink">November</a>
        <a href="#December-Prog" class="minorSideNavLink">December</a>
    <a href="#Kiosk" id="sidenavLink">Kiosk</a>
        <a href="#Dec-Kiosk" class="minorSideNavLink">December</a>
        <a href="#Jan-Kiosk" class="minorSideNavLink">January</a>
        <a href="#Feb-Kiosk" class="minorSideNavLink">February</a>
    <a href="#Media" id="sidenavLink">Media</a>
        <a href="#Aug-Media" class="minorSideNavLink">August</a>
        <a href="#Jan-Media" class="minorSideNavLink">January</a>
        <a href="#Feb-Media" class="minorSideNavLink">February</a>
</div>

<article class="content" id="content">
    <h1>Journal</h1>

    <h2 id="Robot">Robot</h2>
    <h3 id="Sep-Robot">September</h3>
    <p>
        We tried out different wheels and bases to find the best fit for our pilot. 
        This took some time since we had to think about whether we wanted ease of use or degrees of motion.
    </p>

    <h3 id="Oct-Robot">October</h3>
    <p>
        We decided to use last year’s base for the robot. 
        Since this is our second year, knowing what we know now, we were able to make the right changes quicker 
        and we knew what to prioritize and what to discard.
    </p>

    <h3 id="Nov-Robot">November</h3>
    <img class="journalImage" src="../assets/images/content/robot-brainstorm.PNG"></img>
    <p>
        Kickoff!!! The Kickoff was great and we excitedly began planning and brainstorming ideas. 
        After the initial brainstorming was complete we ordered parts and prepared for assembly.
    </p>

    <h3 id="Dec-Robot">December</h3>
    <img class="journalImage" src="../assets/images/content/robot-3.JPEG"></img>
    <p>
        In December is when we started building. 
        The first prototypes we made were rough but after a bit of trial and error we got to a good design for the base.
    </p>

    <h3 id="Jan-Robot">January</h3>
    <div style="display: flex; flex-direction: row; justify-content: center; gap: 20px;">
        <video width="400" height="400"  controls style="border-radius: 16px;">
            <source src="../assets/images/content/Pickup Sytem.mp4" type="video/mp4">
        </video>
        <video width="300" height="400"controls style="border-radius: 16px;">
            <source src="../assets/images/content/shooter.mp4" type="video/mp4">
        </video>
    </div>
    <p>
        This is when we started work on the ball pick-up mechanisms. 
        We went through three prototypes before finally landing on the right one. 
        In the meantime we were also working on shooting mechanisms.
    </p>

    <h3 id="Feb-Robot">February</h3>
    <p>
        As well as some finishing touches, everything is now assembled and (almost) ready to go. 
        All we have to do now is fix up our wiring.
    </p>


    <h2 id="Programming">Programming</h2>
    <h3 id="August-Prog">August</h3>
    <p>
        In August, significant updates were made to the website. 
        We transitioned to an arcade-style theme, complete with a CRT screen effect, and introduced a color scheme predominantly comprised of black and blue. 
        The addition of a pixelated font enhanced the retro aesthetic. 
        Practical improvements included the incorporation of a readme file and adjustments to the font selection. 
        Additionally, a .gitignore file was implemented to streamline version control processes.
    </p>
    <h3 id="October-Prog">October</h3>
    <p>
        In October, our efforts focused on enhancing the website's organization and visual appeal. 
        We implemented a systematic approach, ensuring that every page served a distinct purpose. 
        Transitioning from the previous arcade theme, we embraced a more vibrant candy aesthetic, unifying the color and theme across all pages for a cohesive experience. 
        The introduction of dark mode/light mode options catered to diverse user preferences. 
        Adding a fade-out transition between pages elevated the overall user experience, providing a seamless browsing journey. 
        Additionally, we dedicated time to polishing existing features, refining elements such as headers, theme switchers, transitions, and image spacing and sizing. 
        Yanni introduced a scoring feature, awarding 2 points per click and 10 points per link, enhancing user engagement. 
        However, the theme switcher encountered issues, requiring extensive troubleshooting for the remainder of the month. 
        Despite this setback, our commitment to quality and functionality remained unwavering as we worked diligently to resolve the issue and ensure a smooth user experience.
    </p>
    <h3 id="November-Prog">November</h3>
    <p>
        In November, our focus shifted towards refining the website's functionality and appearance. 
        Addressing formatting issues, we improved the overall aesthetic appeal. 
        Translation problems were resolved, including the removal of duplicate files associated with the French version. 
        We also implemented automatic language detection based on system preferences. 
        Theme switcher issues were rectified, enhancing user experience consistency. 
        Julian recommended adding manual language change options, providing users with more control. 
        Additionally, we streamlined the homepage and extended its features to other pages for uniformity. 
        This involved adjustments to headers, theme switchers, and language options across the site. 
        To optimize mobile browsing, we introduced a hamburger menu for smaller screens, ensuring ease of navigation on phones. 
        These updates reflect our commitment to delivering a seamless and user-friendly website experience.
    </p>
    <h3 id="December-Prog">December</h3>
    <p>
        In December, our focus shifted towards setting up the roster section of the website. 
        We introduced boxes displaying both people's names and faces, although descriptions were not yet included. 
        Initially attempting to make the boxes clickable for additional information, we encountered difficulties, prompting us to make them hoverable instead. 
        Despite these efforts, the functionality remained peculiar, and challenges persisted in achieving the desired interaction. 
        We acknowledge the current state of the roster section and continue to explore solutions for improvement.
    </p>


    <h2 id="Kiosk">Kiosk</h2>
    <h3 id="Dec-Kiosk" >December</h3>
    <img style="height: auto; width: 400px" class="journalImage" src="../assets/images/content/kiosk_building.jpg"></img>
    <p>
        After rebuilding the kiosk, we began sketching. 
        We completed half of it before the break. 
        We also planned the colors to be used.</p>
    <h3 id="Jan-Kiosk">January</h3>
    <img class="journalImage" src="../assets/images/content/kiosk-2.JPG"></img>
    <p>
        We finished the sketch during this month. However, we couldn't start painting immediately because we lacked paint. 
        Eventually, we painted the pink land and the base of the sky.</p>
    
    <h3 id="Feb-Kiosk">February</h3>
    <img class="journalImage" src="../assets/images/content/painting_almost_complete.jpg"></img>
    <p>
        In February, we painted mountains and lakes, 
        which were made out of chocolate, 
        and added intricate details to them.</p>
    
    <h2 id="Media">Media</h2>

    <h3 id="Aug-Media">August</h3>
    <p>
        In August we wrote the video script. 
        The script was reviewed and rewritten multiple times with different plots 
        to see what would work best within the canon of the original Wreck-It-Ralph story. 
        Progress was delayed until we could find a costume for George. 
    </p>

    <h3 id="Jan-Media">January</h3>
    <p>
        In January we received the costumes.
    </p>

    <h3 id="Feb-Media">February</h3>
    <p>
        Filming went smoothly. 
        On Monday, Samir, George and Uzma started to film part 2 of the movie since Uzma had to leave for Bangladesh. 
        We had a lot of fun filming this part of the movie. We had to do a lot of retakes because we were laughing a lot and we had people from the school interrupting us. 
        In the last week of February Samir and George went all around Montreal filming in different places. We went to Saint Joseph's Oratory of Mount Royal, 
        the tip of the Montreal island and filmed on the water. We took many different shots that will make the video look cool. 
        We 3D printed props for the movie and we started filming the last parts of the movie and the editing started.
    </p>

    
    
    <br/>
</article>


<div class="footer">
    Copyright © 2023-2024 LaurenHill Academy Robotics
    <div class="score" id="highscore"></div>
    <div class="score" id="resetButton" hidden>Reset Score</div>
</div>

<script src="../script.js"></script>

<script>
    //Side nav

    let navOpen = false;

    function openNav() {
        document.getElementById("sidenav").style.width = "250px";

        document.getElementById("openNav").hidden = true
        document.getElementById("openNavImage").hidden = true


        document.getElementById("closeNav").hidden = false
        document.getElementById("closeNavImage").hidden = false
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("sidenav").style.width = "0";

        document.getElementById("openNav").hidden = false
        document.getElementById("openNavImage").hidden = false

        document.getElementById("closeNav").hidden = true
        document.getElementById("closeNavImage").hidden = true

    }


    function setLanguage(value) {
        localStorage.setItem('language', value);
        location.reload();
    }

    const script = document.createElement('script');
    script.src = `../locales/${localStorage.getItem('language').split('-')[0]}.js`;
    script.onload = updateLocalization; // Call the function to update localization after the script is loaded
    document.head.appendChild(script);

    function updateLocalization() {
        // Access the localized strings from the loaded script
        const localizedStrings = window.localization || {};

        document.getElementById('gameNav').innerHTML = `<a href="../pages/en_game.html">${localizedStrings.menu_options.game}</a>`;
        document.getElementById('journalNav').innerHTML = `<a href="../pages/en_journal.html">${localizedStrings.menu_options.journal}</a>`;
        document.getElementById('langIcon').alt = localizedStrings.menu_options.language;
        document.getElementById('rosterNav').innerHTML = `<a href="../pages/en_roster.html">${localizedStrings.menu_options.roster}</a>`;
    }
</script>

</body>

</html>