<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="LaurenHill Academy's website submission for the 2024 CRC competition"/>
    <title>LHA Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="icon" type="image/x-icon" href="../assets/icons/logo/favicon.png"/>
</head>

<body>

<div class="header" id="header">
    <a href="../index.html">
        <img src="../assets/icons/logo/SimpleIcon.png" id="navImage" alt="Logo"/>
    </a>
    <a onclick="openNav()" id="openNav">
        <img src="../assets/icons/openNav.svg" alt="SideNav" id="openNavImage">
    </a>
    <a onclick="closeNav()" id="closeNav" hidden><img src="../assets/icons/closeNav.svg" alt="Close Menu"
                                                      id="closeSidenav"></a>

    <div class="navbar">
        <button class="hamburger-icon">
            <img src="../assets/icons/hamburger.png" alt="Hamburger Icon" id="hamburgerIcon"/>
        </button>
        <menu class="navbar-buttons" id="links-menu">
            <li class="navbar" id="gameNav"><a href="./game.html">Game</a></li>
            <li class="navbar" id="rosterNav"><a href="./roster.html">Roster</a></li>
            <li class="navbar" id="journalNav"><a href="./journal.html">Journal</a></li>
            <li class="navbar" id="ExpNav"><a href="./experience.html">Experience</a></li>
        </menu>
    </div>
    <button class="theme" id="themeToggleButton">
        <img src="../assets/icons/theme/light.svg" alt="Website Theme Icon" id="themeIcon"/>
    </button>
    <div class="dropdown">
        <button class="dropdown_button" id="language">
            <img type="image/png" src="../assets/icons/lang/translate.png" alt="Language" id="langIcon"/>
        </button>
        <div class="dropdown-content">
            <button class="langButton" id="enButton" onclick="setLanguage('en')">English</button>
            <button class="langButton" id="frButton" onclick="setLanguage('fr')">Français</button>
        </div>
    </div>
</div>

<div id="sidenav" class="sidenav">
    <a href="#Robot" id="sidenavLink">Robot</a>
    <a href="#Sep-Robot" class="minorSideNavLink">September</a>
    <a href="#Oct-Robot" class="minorSideNavLink">October</a>
    <a href="#Nov-Robot" class="minorSideNavLink">November</a>
    <a href="#Dec-Robot" class="minorSideNavLink">December</a>
    <a href="#Jan-Robot" class="minorSideNavLink">January</a>
    <a href="#Feb-Robot" class="minorSideNavLink">February</a>

    <a href="#Programming" id="sidenavLink">Programming</a>
    <a href="#Aug-Prog" class="minorSideNavLink">August</a>
    <a href="#Oct-Prog" class="minorSideNavLink">October</a>
    <a href="#Nov-Prog" class="minorSideNavLink">November</a>
    <a href="#Dec-Prog" class="minorSideNavLink">December</a>
    <a href="#Jan_Feb-Prog" class="minorSideNavLink">January & February</a>
    <a href="#Mar-Prog" class="minorSideNavLink">March</a>
    <a href="#Kiosk" id="sidenavLink">Kiosk</a>
    <a href="#Dec-Kiosk" class="minorSideNavLink">December</a>
    <a href="#Jan-Kiosk" class="minorSideNavLink">January</a>
    <a href="#Feb-Kiosk" class="minorSideNavLink">February</a>
    <a href="#Media" id="sidenavLink">Media</a>
    <a href="#Aug-Media" class="minorSideNavLink">August</a>
    <a href="#Jan-Media" class="minorSideNavLink">January</a>
    <a href="#Feb-Media" class="minorSideNavLink">February</a>
    <a href="#Mar-Media" class="minorSideNavLink">March</a>
</div>

<article class="content" id="content">
    <h1>Journal</h1>

    <!-- ROBOT -->
    <h2 id="Robot">Robot</h2>
    <h3 id="Sep-Robot">September</h3>
    <p id="Sep-Robot-Desc">
        We tried out different wheels and bases to find the best fit for our pilot.
        This took some time since we had to think about whether we wanted ease of use or degrees of motion.
    </p>

    <h3 id="Oct-Robot">October</h3>
    <p id="Oct-Robot-Desc">
        We decided to use last year’s base for the robot.
        Since this is our second year, knowing what we know now, we were able to make the right changes quicker
        and we knew what to prioritize and what to discard.
    </p>

    <h3 id="Nov-Robot">November</h3>
    <img class="Media" type="image/webp" src="../assets/content/images/journal/robot/robot-6.webp"
         alt="Robot Brainstorm">
    <p id="Nov-Robot-Desc">
        Kickoff!!! The Kickoff was great and we excitedly began planning and brainstorming ideas.
        After the initial brainstorming was complete we ordered parts and prepared for assembly.
    </p>

    <h3 id="Dec-Robot">December</h3>
    <div class="multImg_container">
        <img type="image/webp" class="Media" src="../assets/content/images/journal/robot/robot-3.webp"
             alt="Robot 3">
        <img type="image/webp" class="Media" src="../assets/content/images/journal/robot/robot-5.webp"
             alt="Robot 5">
    </div>
    <p id="Dec-Robot-Desc">
        In December is when we started building.
        The first prototypes we made were rough but after a bit of trial and error we got to a good design for the base.
    </p>

    <h3 id="Jan-Robot">January</h3>
    <div style="display: flex; flex-direction: row; justify-content: center; gap: 20px;">
        <video controls width="400" height="400" style="border-radius: 16px;" alt="Ball pickup system">
            <source src="../assets/content/videos/journal/robot/Pickup Sytem.mp4" type="video/mp4">
        </video>
        <video controls width="300" height="400" style="border-radius: 16px;" alt="Shooting sytem">
            <source src="../assets/content/videos/journal/robot/shooter.mp4" type="video/mp4">
        </video>
    </div>
    <p id="Jan-Robot-Desc">
        This is when we started work on the ball pick-up mechanisms.
        We went through three prototypes before finally landing on the right one.
        In the meantime we were also working on shooting mechanisms.
    </p>

    <h3 id="Feb-Robot">February</h3>
    <p id="Feb-Robot-Desc">
        As well as some finishing touches, everything is now assembled and (almost) ready to go.
        All we have to do now is fix up our wiring.
    </p>


    <!-- PROGRAMMING -->
    <h2 id="Programming">Programming</h2>
    <h3 id="Aug-Prog">August</h3>
    <div class="multImg_container">
        <img type="image/webp" src="../assets/content/images/journal/programming/prog-3.webp"
             alt="Fist version language page" class="Media">
        <img type="image/webp" src="../assets/content/images/journal/programming/prog-2.webp"
             alt="Fist version main page" class="Media">
    </div>
    <p id="Aug-Programming-Desc">
        In August, significant updates were made to the website.
        We transitioned to an arcade-style theme, complete with a CRT screen effect, and introduced a color scheme
        predominantly comprised of black and blue.
        The addition of a pixelated font enhanced the retro aesthetic.
        Practical improvements included the incorporation of a readme file and adjustments to the font selection.
        Additionally, a .gitignore file was implemented to streamline version control processes.
    </p>

    <h3 id="Oct-Programming">October</h3>
    <div class="multImg_container">
        <img type="image/webp" src="../assets/content/images/journal/programming/prog-6.webp"
             alt="New October Design" class="Media">
        <video autoplay muted loop class="Media" alt="First highscore">
            <source src="../assets/content/videos/journal/programming/first-h-score.mp4" type="video/mp4">
            Your browser doesn't support the video tag
        </video>
        <img type="image/webp" src="../assets/content/images/journal/programming/prog-4.webp"
             alt="First theme switcher icon" class="Media">
    </div>
    <p id="Oct-Programming-Desc">
        In October, our efforts focused on enhancing the website's organization and visual appeal.
        We implemented a systematic approach, ensuring that every page served a distinct purpose.
        Transitioning from the previous arcade theme, we embraced a more vibrant candy aesthetic, unifying the color and
        theme across all pages for a cohesive experience.
        The introduction of dark mode/light mode options catered to diverse user preferences.
        Adding a fade-out transition between pages elevated the overall user experience, providing a seamless browsing
        journey.
        Additionally, we dedicated time to polishing existing features, refining elements such as headers, theme
        switchers, transitions, and image spacing and sizing.
        Yanni introduced a scoring feature, awarding 2 points per click and 10 points per link, enhancing user
        engagement.
        However, the theme switcher encountered issues, requiring extensive troubleshooting for the remainder of the
        month.
        Despite this setback, our commitment to quality and functionality remained unwavering as we worked diligently to
        resolve the issue and ensure a smooth user experience.
    </p>

    <h3 id="Nov-Programming">November</h3>
    <div class="multImg_container">
        <video autoplay muted loop alt="Auto Translation" class="Media">
            <source src="../assets/content/videos/journal/programming/translation.mp4" type="video/mp4">
            Your browser doesn't support the video tag
        </video>
        <video autoplay muted loop alt="Theme Switcher" class="Media">
            <source src="../assets/content/videos/journal/programming/working-theme-switcher.mp4" type="video/mp4">
        </video>
    </div>
    <p id="Nov-Programming-Desc">
        In November, our focus shifted towards refining the website's functionality and appearance.
        Addressing formatting issues, we improved the overall aesthetic appeal.
        Translation problems were resolved, including the removal of duplicate files associated with the French version.
        We also implemented automatic language detection based on system preferences.
        Theme switcher issues were rectified, enhancing user experience consistency.
        Julian recommended adding manual language change options, providing users with more control.
        Additionally, we streamlined the homepage and extended its features to other pages for uniformity.
        This involved adjustments to headers, theme switchers, and language options across the site.
        To optimize mobile browsing, we introduced a hamburger menu for smaller screens, ensuring ease of navigation on
        phones.
        These updates reflect our commitment to delivering a seamless and user-friendly website experience.
    </p>

    <h3 id="Dec-Programming">December</h3>
    <video autoplay muted class="Media" alt="First Roster Page">
        <source src="../assets/content/videos/journal/programming/first-roster.mp4" type="video/mp4">
    </video>
    <p id="Dec-Programming-Desc">
        In December, our focus shifted towards setting up the roster section of the website.
        We introduced boxes displaying both people's names and faces, although descriptions were not yet included.
        Initially attempting to make the boxes clickable for additional information, we encountered difficulties,
        prompting us to make them hoverable instead.
        Despite these efforts, the functionality remained peculiar, and challenges persisted in achieving the desired
        interaction.
    </p>

    <h3 id="Jan_Feb-Programming">January & February</h3>
    <div class="multImg_container">
        <video autoplay muted loop class="Media" alt="Journal SideNav 1">
            <source src="../assets/content/videos/journal/programming/Journal-Side-Nav-1.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop class="Media" alt="Placeholder People on Roster page">
            <source src="../assets/content/videos/journal/programming/placeholder-people.mp4" type="video/mp4">
        </video>
    </div>
    <p id="Jan_Feb-Programming-Desc">
        In January and February, we further developed the user experience on the website.
        This included, but was not limited to, multiple minor bug fixes.
        We also made adjustments to stylesheets and scaling of content on the website.
        Likewise, we added more team-member to our roster page, using placeholder icons for some.
        Lastly, we included more info one our journal page.
    </p>

    <h3 id="Mar-Programming">March</h3>
    <video autoplay muted loop class="Media"
           alt="Improvements to Journal Page; Working Side Navbar, images, and video">
        <source src="../assets/content/videos/journal/programming/Journal-improvements.mp4" type="video/mp4">
    </video>
    <p id="Mar-Programming-Desc">
        In March, we made the final changes to prepare our website for publication.
        As always, numerous bug fixes and quality of life changes.
        We significantly improved the journal, with much more detail, an improved Side Navbar, and images + videos.
        Finally, we made optimizations to the website to speed up load times and image serving. 
    </p>


    <!-- KIOSK -->
    <h2 id="Kiosk">Kiosk</h2>
    <h3 id="Dec-Kiosk">December</h3>
    <img type="image/webp" class="Media" src="../assets/content/images/journal/kiosk/kiosk-5.webp"
         alt="Rayaan Building">
    <p id="Dec-Kiosk-Desc">
        After rebuilding the kiosk, we began sketching.
        We completed half of it before the break.
        We also planned the colors to be used.
    </p>

    <h3 id="Jan-Kiosk">January</h3>
    <img type="image/webp" class="Media" src="../assets/content/images/journal/kiosk/kiosk-2.webp"
         alt="Kiosk Painting">
    <p id="Jan-Kiosk-Desc">
        We finished the sketch during this month. However, we couldn't start painting immediately because we lacked
        paint.
        Eventually, we painted the pink land and the base of the sky.
    </p>

    <h3 id="Feb-Kiosk">February</h3>
    <img type="image/webp" class="Media" src="../assets/content/images/journal/kiosk/kiosk-4.webp"
         alt="Kiosk Painting 2">
    <p id="Feb-Kiosk-Desc">
        In February, we painted mountains and lakes,
        which were made out of chocolate,
        and added intricate details to them.
    </p>


    <!-- MEDIA -->
    <h2 id="Media">Media</h2>
    <h3 id="Aug-Media">August</h3>
    <p id="Aug-Media-Desc">
        In August we wrote the video script.
        The script was reviewed and rewritten multiple times with different plots
        to see what would work best within the canon of the original Wreck-It-Ralph story.
        Progress was delayed until we could find a costume for George.
    </p>

    <h3 id="Jan-Media">January</h3>
    <p id="Jan-Media-Desc">
        In January we received the costumes.
    </p>

    <h3 id="Feb-Media">February</h3>
    <div class="multImg_container">
        <img type="image/webp" class="Media" src="../assets/content/images/journal/media/media-1.webp"
             alt="Video shooting George">
        <img type="image/webp" class="Media" src="../assets/content/images/journal/media/media-2.webp"
             alt="Video shooting 2">
    </div>
    <p id="Feb-Media-Desc">
        Filming went smoothly.
        On Monday, Samir, George and Uzma started to film part 2 of the movie since Uzma had to leave for Bangladesh.
        We had a lot of fun filming this part of the movie. We had to do a lot of retakes because we were laughing a lot
        and we had people from the school interrupting us.
        In the last week of February Samir and George went all around Montreal filming in different places. We went to
        Saint Joseph's Oratory of Mount Royal,
        the tip of the Montreal island and filmed on the water. We took many different shots that will make the video
        look cool.
        We 3D printed props for the movie and we started filming the last parts of the movie and the editing started.
    </p>

    <h3 id="Mar-Media">March</h3>
    <img type="image/webp" class="Media" src="../assets/content/images/journal/media/media-3.webp"
         alt="Editing the video">
    <p id="Mar-Media-Desc">
        In March the team finished the video.
        We had to put together the video and edit the footage we had to make it all come together.
        We also got final shots of our main character, Ralph, played by George, working on our robot.
        It was actually quite challenging, with the dead-line looming over us.
    </p>

    <br/>
</article>


<div class="footer">
    Copyright © 2023-2024 LaurenHill Academy Robotics
    <div class="score" id="highscore"></div>
    <div class="score" id="resetButton" hidden>Reset Score</div>
</div>

<script src="../script.js"></script>

<script type="module">

	document.getElementById('enButton').addEventListener('click', () => setLanguage('en'));

	document.getElementById('frButton').addEventListener('click', () => setLanguage('fr'));

	document.getElementById('openNav').addEventListener('click', () => openNav());

	document.getElementById('closeNav').addEventListener('click', () => closeNav());

	function openNav() {
		document.getElementById("sidenav").style.width = "250px";

		document.getElementById("openNav").hidden = true
		document.getElementById("openNavImage").hidden = true


		document.getElementById("closeNav").hidden = false
		document.getElementById("closeNavImage").hidden = false
	}

	/* Set the width of the side navigation to 0 */
	function closeNav() {
		document.getElementById("sidenav").style.width = "0";

		document.getElementById("openNav").hidden = false
		document.getElementById("openNavImage").hidden = false

		document.getElementById("closeNav").hidden = true
		document.getElementById("closeNavImage").hidden = true

	}


	function setLanguage(value) {
		localStorage.setItem('language', value);
		location.reload();
	}

	const script = document.createElement('script');
	script.src = `../locales/${localStorage.getItem('language').split('-')[0]}.js`;
	script.onload = updateLocalization; // Call the function to update localization after the script is loaded
	document.head.appendChild(script);

	function updateLocalization() {
		// Access the localized strings from the loaded script
		const localizedStrings = window.localization || {};

		const h3Elements = document.querySelectorAll('h3[id^="Jan"], h3[id^="Feb"], h3[id^="Mar"], h3[id^="Apr"], h3[id^="May"], h3[id^="Jun"], h3[id^="Jul"], h3[id^="Aug"], h3[id^="Sep"], h3[id^="Oct"], h3[id^="Nov"], h3[id^="Dec"]');
		const pElements = document.querySelectorAll('p[id^="Jan"], p[id^="Feb"], p[id^="Mar"], p[id^="Apr"], p[id^="May"], p[id^="Jun"], p[id^="Jul"], p[id^="Aug"], p[id^="Sep"], p[id^="Oct"], p[id^="Nov"], p[id^="Dec"]');
		const h2Elements = document.querySelectorAll('h2[id^="Robot"], h2[id^="Programming"], h2[id^="Kiosk"], h2[id^="Media"]');
		const sideNavLinks = document.querySelectorAll('#sidenav a');

		h3Elements.forEach(h3 => {
			const month = h3.id.split('-')[0]; // Extract the month from the id
			const translatedMonth = localizedStrings.journal.months[month.toLowerCase()]; // Translate the month
			if (translatedMonth) {
				h3.textContent = translatedMonth; // Update the content with translated month
			}
		});

		h2Elements.forEach(h2 => {
            const category = h2.id.split('-')[0]; // Extract the category from the id
            const translatedCategory = localizedStrings.journal.names[category.toLowerCase()]; // Translate the category
            if (translatedCategory) {
                h2.textContent = translatedCategory; // Update the content with translated category
            }
        });

		sideNavLinks.forEach(link => {
            const month = link.href.split('#')[1].split('-')[0]; // Extract the month from the href
            const translatedMonth = localizedStrings.journal.months[month.toLowerCase()]; // Translate the month
            if (translatedMonth) {
                link.textContent = translatedMonth; // Update the content with translated month
            }

			const category = link.href.split('#')[1].split('-')[0]; // Extract the category from the href
            const translatedCategory = localizedStrings.journal.names[category.toLowerCase()]; // Translate the category
            if (translatedCategory) {
                link.textContent = translatedCategory; // Update the content with translated category
            }
        });

		// Translate each paragraph based on its id

		pElements.forEach(p => {
			const month = p.id.split('-')[0]; // Extract the month from the id
			const category = p.id.split('-')[1]; // Extract the category from the id

			const translatedDesc = localizedStrings.journal[category][month.toLowerCase()]; // Translate the description
			if (translatedDesc) {
				p.textContent = translatedDesc; // Update the content with translated description
			}
		});

		document.getElementById('gameNav').innerHTML = `<a href="../pages/game.html">${localizedStrings.menu_options.game}</a>`;
		document.getElementById('journalNav').innerHTML = `<a href="../pages/journal.html">${localizedStrings.menu_options.journal}</a>`;
		document.getElementById('langIcon').alt = localizedStrings.menu_options.language;
		document.getElementById('rosterNav').innerHTML = `<a href="../pages/roster.html">${localizedStrings.menu_options.roster}</a>`;
	}
</script>

</body>

</html>